{
  "name": "docpad-plugin-languagemaker",
  "version": "2.0.1",
  "private": true,
  "keywords": [
    "docpad-plugin"
  ],
  "main": "./languagemaker.plugin.js",
  "engines": {
    "node": ">=0.8",
    "docpad": ">=6"
  },
  "dependencies": {
    "taskgroup": "^4.3.0"
  }
}
