{
  "name": "docpad-plugin-pathtoroot",
  "version": "2.2.0",
  "private": true,
  "keywords": [
      "docpad-plugin"
  ],
  "main": "./pathtoroot.plugin.js",
  "engines": {
    "node": ">=0.8",
    "docpad": ">=6"
  }
}
