{
  "name": "docpad-plugin-fattrimmer",
  "version": "2.0.1",
  "private": true,
  "keywords": [
      "docpad-plugin"
  ],
  "main": "./fattrimmer.plugin.js",
  "engines": {
    "node": ">=0.8",
    "docpad": ">=6"
  }
}
